<style>
    #body {
        height: 625px;
        width: 310px;
       border: 1px solid lightgrey;
        margin:auto;
        box-shadow: 5px 5px 0 lightgrey;
        
    }

    h1 {
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }

    #nothing {
        border: 1px solid lightgrey;
        border-radius: 50px 10px 10px 50px;
        padding: 5px;
        margin-left: 10px;
        margin-top: 15px;
        background-color:white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: smaller;
        width: 280px;


    }

    ul {
        list-style-type: none;
    }

    #img {
        margin-left: 5px;
    }

    .dog {
        border-radius: 10px 50px 10px 50px;
        width: 290px;
        height: 200px;
        padding: 5px;
       

    }
    p {
        margin-left: 15px;
    }
</style>
<html>



<body>
    <div id = "body">
    <h1>Dog</h1>
    <div id="img"> <img class="dog"
            src="https://cdn.pixabay.com/photo/2017/09/25/13/12/dog-2785074__340.jpg"
            alt="dog-pics"></div>
    <section id="nothing">
        <p><em>Dogs are direct descendants of wolves. Puppies are blind, deaf and toothless when born. Dogs curl up to
                keep themselves warm and protect vital organs. A dog's sense of smell is 10,000 times stronger than a
                human's</em></p>
        <ul>
            <li><strong>Scientific name:</strong> Canis lupus familiaris</li>
            <li><strong>Average life of dog:</strong> 10 – 13 years</li>
            <li><strong>Smallest dog:</strong> Yorkshire Terrier</li>
            <li><strong>Tallest dog:</strong> Great Dane</li>
        </ul>
        <p>Dogs want to bond with a group, they instinctively show loyalty to those who are or who could be part of
            their pack. Allegiance among members of the pack would be crucial to its success. ... These dog loyalty
            facts certainly show that dogs seem to have a natural instinct to be loyal to humans.</p>
    </section>
</div>
</body>
</html>